[gd_scene load_steps=8 format=3 uid="uid://b8q8e7je4kjmf"]

[ext_resource type="PackedScene" uid="uid://cw5udfuqeijbo" path="res://Kinetic Elements/flipper.tscn" id="1_4oobc"]
[ext_resource type="PackedScene" uid="uid://mdycuco7rwl0" path="res://Kinetic Elements/standup.tscn" id="2_w62ir"]
[ext_resource type="PackedScene" uid="uid://vo28q8ie0wo5" path="res://Kinetic Elements/Rollover.tscn" id="3_jeckk"]
[ext_resource type="PackedScene" uid="uid://bw0s3h0hpnlax" path="res://Kinetic Elements/Spinner.tscn" id="4_l11m6"]
[ext_resource type="PackedScene" uid="uid://dh5vej2d7ccef" path="res://Kinetic Elements/PopBumper.tscn" id="5_yqcvs"]

[sub_resource type="BoxMesh" id="BoxMesh_v41t6"]
size = Vector3(4.11, 0.025, 9.144)

[sub_resource type="BoxShape3D" id="BoxShape3D_h1cg4"]
size = Vector3(4.11, 0.025, 9.144)

[node name="Playfield" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v41t6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h1cg4")

[node name="Flipper" parent="." instance=ExtResource("1_4oobc")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.670779, 0.0249024, 3.176)

[node name="Flipper2" parent="." instance=ExtResource("1_4oobc")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0.660165, 0.0249024, 3.176)
flipper_button = "right"

[node name="Standup" parent="." instance=ExtResource("2_w62ir")]
transform = Transform3D(0.977471, 0, 0.211069, 0, 1, 0, -0.211069, 0, 0.977471, -0.436329, 0, 1.65336)

[node name="Rollover" parent="." instance=ExtResource("3_jeckk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.682768, 0.0125, 2.3179)

[node name="Spinner" parent="." instance=ExtResource("4_l11m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176593, 0.0125, 1.68905)

[node name="PopBumper" parent="." instance=ExtResource("5_yqcvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33317, 0.0125, 2.36009)
