[gd_scene load_steps=5 format=3 uid="uid://clp28nedtj80"]

[ext_resource type="PackedScene" uid="uid://b8q8e7je4kjmf" path="res://Static Elements/playfield.tscn" id="1_xpf6w"]
[ext_resource type="PackedScene" uid="uid://dmn1frepyunid" path="res://Kinetic Elements/ball.tscn" id="2_sri1j"]
[ext_resource type="Environment" uid="uid://c3uhtoawenwlm" path="res://Materials/hdri_environment.tres" id="3_2ckf8"]
[ext_resource type="PackedScene" uid="uid://bw4hhnrj7m1jh" path="res://Utilities/debug_tools/debug_ball_spawner.tscn" id="3_po2ha"]

[node name="Cabinet" type="Node3D"]

[node name="Playfield" parent="." instance=ExtResource("1_xpf6w")]
transform = Transform3D(1, 0, 0, 0, 0.992546, -0.121869, 0, 0.121869, 0.992546, 0, 0, 0)

[node name="Ball" parent="." instance=ExtResource("2_sri1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.410418, -0.196732, 2.58442)

[node name="DebugBallSpawner" parent="." instance=ExtResource("3_po2ha")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999229, -0.014707, 0.0364011, 0, 0.927184, 0.374607, -0.0392598, -0.374318, 0.926469, -0.00896008, 0.772643, 5.29131)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_2ckf8")
