[gd_scene load_steps=5 format=3 uid="uid://dmn1frepyunid"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4bm2w"]
friction = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nccd"]
metallic = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_s7ojx"]
material = SubResource("StandardMaterial3D_4nccd")
radius = 0.108
height = 0.216

[sub_resource type="SphereShape3D" id="SphereShape3D_mwujx"]
radius = 0.108

[node name="Ball" type="RigidBody3D"]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_4bm2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_s7ojx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mwujx")
